#
# Touchscreen driver configuration
#
# menu "GT9 Touchscreen Config"
#	depends on TOUCHSCREEN_MTK_GT9XX

menuconfig TOUCHSCREEN_MTK_GT912
	bool "GT910"
	help
	  Say Y here, and a list of supported touchscreens will be displayed.
	  This option doesn't affect the kernel.

	  If unsure, say Y.

if TOUCHSCREEN_GT912_P98996

config GTP_COMPATIBLE_MODE
	bool "GTP_COMPATIBLE_MODE"
	default y
	help
	Say Y here if you build GT9 driver on MTK Phone platform.

config GTP_USE_PINCTRL
	bool "GT9 GPIO use Pinctrl"
	default y
	help
	Say Y here if you build GT9 driver on MTK Phone platform.

	Say N here if you build GT9 driver on MTK Tablet platform.

config GTP_FIRMWARE
	string "GT9 firmawre group"
	default "firmware1"

config GTP_CONFIG
	string "GT9 config data group"
	default "config1"

config GTP_DRIVER_SEND_CFG
	bool "GT9 driver send config"
	default y
	help
	Say Y here if you have GT9 touch panel GTP_DRIVER_SEND_CFG.

	If unsure, say N.

config GTP_CUSTOM_CFG
	bool "GT9 custom config"
	default n
	help
	Say Y here if you have GT9 touch panel GTP_CUSTOM_CFG.

	If unsure, say N.

config GTP_HAVE_TOUCH_KEY
	bool "GT9 touch key enable"
	default n
	help
	Say Y here if you have GT9 touch panel GTP_HAVE_TOUCH_KEY.

	If unsure, say N.

config GTP_CHANGE_X2Y
	bool "GT9 X2Y"
	default n
	help
	Say Y here if you have GT9 touch panel GTP_CHANGE_X2Y.

	If unsure, say N.

config GTP_COMPATIBLE_MODE
	bool "GT9 flahless compatible"
	default y
	help
	Say Y here if you have GT9 touch panel GTP_COMPATIBLE_MODE.
	If unsure, say N.
	
config GTP_WARP_X_ON
	bool "GT9 swap x"
	default n
	help
	Say Y here if you have GT9 touch panel GTP_WARP_X_ON.

	If unsure, say N.

config GTP_WARP_Y_ON
	bool "GT9 swap y"
	default n
	help
	Say Y here if you have GT9 touch panel GTP_WARP_Y_ON.

	If unsure, say N.

config GTP_GESTURE_WAKEUP
	bool "GT9 gesture wakeup"
	default n
	help
	Say Y here if you have GT9 touch panel GTP_GESTURE_WAKEUP.

	If unsure, say N.

config GTP_HOTKNOT
	bool "GT9 hotknot"
	default n
	help
	Say Y here if you have GT9 touch panel GTP_HOTKNOT.

	If unsure, say N.

config HOTKNOT_BLOCK_RW
	bool "GT9 hotknot blocking rw"
	default n
	help
	Say Y here if you have GT9 touch panel HOTKNOT_BLOCK_RW.

	If unsure, say N.

config GTP_PROXIMITY
	bool "GT9 proximity"
	default n
	help
	Say Y here if you have GT9 touch panel GTP_PROXIMITY.

	If unsure, say N.

config GTP_WITH_PEN
	bool "GT9 pen enable"
	default n
	help
	Say Y here if you have GT9 touch panel GTP_WITH_PEN.

	If unsure, say N.

config GTP_AUTO_UPDATE
	bool "GT9 firmware auto update"
	default n
	help
	Say Y here if you have GT9 touch panel GTP_AUTO_UPDATE.

	If unsure, say N.

config GTP_AUTO_UPDATE_CFG
	bool "GT9 config data auto update"
	default n
	help
	Say Y here if you have GT9 touch panel GTP_AUTO_UPDATE_CFG.

	If unsure, say N.

config GTP_HEADER_FW_UPDATE
	bool "GT9 firmware in header file"
	default n
	help
	Say Y here if you have GT9 touch panel GTP_HEADER_FW_UPDATE.

	If unsure, say N.

config GTP_REQUEST_FW_UPDATE
	bool "GT9 firmware in request firmware"
	default n
	help
	Say Y here if you have GT9 touch panel GTP_REQUEST_FW_UPDATE.

	If unsure, say N.

config GTP_SUPPORT_I2C_DMA
	bool "GT9 support i2c dma"
	default n
	help
	Say Y here if you have GT9 touch panel GTP_SUPPORT_I2C_DMA.

	If unsure, say N.

config GTP_CREATE_WR_NODE
	bool "GT9 create debug node"
	default y
	help
	Say Y here if you have GT9 touch panel GTP_CREATE_WR_NODE.

	If unsure, say N.

config GTP_ESD_PROTECT
	bool "GT9 esd protection"
	default n
	help
	Say Y here if you have GT9 touch panel GTP_ESD_PROTECT.

	If unsure, say N.

config GTP_CHARGER_DETECT
	bool "GT9 charger detection"
	default n
	help
	Say Y here if you have GT9 touch panel GTP_CHARGER_DETECT.

	If unsure, say N.

config GTP_CHARGER_SWITCH
	bool "GT9 for Mediatek package"
	default n
	help
	Say Y here if you have GT9 touch panel GTP_CHARGER_SWITCH.

	If unsure, say N.

config GTP_DEBUG_ARRAY_ON
	bool "GT9 debug array"
	default n
	help
	Say Y here if you have GT9 touch panel GTP_DEBUG_ARRAY_ON.

	If unsure, say N.

config GTP_DEBUG_FUNC_ON
	bool "GT9 debug func on"
	default n
	help
	Say Y here if you have GT9 touch panel GTP_DEBUG_FUNC_ON.

	If unsure, say N.

config GTP_DEBUG_ON
	bool "GT9 debug on"
	default y
	help
	Say Y here if you have GT9 touch panel GTP_DEBUG_ON.

	If unsure, say N.

config GTP_POWER_CTRL_SLEEP
	bool "GT9 power down when sleeping"
	default n
	help
	Say Y here if you have GT9 touch panel GTP_POWER_CTRL_SLEEP.

	If unsure, say N.

endif
# endmenu
